{
	"name": "test-block",
	"version": "0.1.0",
	"description": "Example block scaffolded with Create Block tool.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@wordpress/scripts": "^30.26.0"
	},
	"dependencies": {
		"@citeo/css-kit": "^10.0.0-alpha.21",
		"@citeo/ds-citeo": "^9.21.2",
		"@citeo/react": "^10.0.0-alpha.21",
		"@wordpress/icons": "^11.0.0"
	}
}
